.button {
    font-size: 0.8em;

     &_primary {
        padding: 18px 30px;
        border-radius: 0.5em;
        background-color: @color-black ;
        color: white;
     }

     &_second {
        padding: 30px 50px;
        background-color: @color-green;
        border-radius: 0.8em;
        margin-right: 1.5vw;
     }
}