.content {
    background-color: @color-beige ;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 30px 50px;
    box-sizing: border-box;
    background-image: url("assets/img/back.png");
    background-repeat: no-repeat;
    background-size: 45vw 58vh;
    background-position: 87% 31%;
}