.header {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    justify-content: space-between;

    &__link {
        text-decoration: none;
        color: @color-black;
    }

    &__logo {
        width: 65%;
    }
}