.main {
    margin-top: auto;

    &__title {
        font-size: 4.5em;
        max-width: 14ch;
        margin: 0;
        padding: 0;
    }

    &__paragraph {
        font-size: 1.5em;
        max-width: 38ch;
        margin: 0;
        padding: 0;
        line-height: 1.5;
    }
}