.navigation {
    flex: 0 0 77%;

    &__list {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        align-items: center;
    }

    &__item {
        display: flex;
        align-items: center;
    }

    &__link {
        padding: 1.7em 0.9em;
        text-decoration: none;
        color: @color-black;
        font-size: 1em;
    }

    &__link_small {
        padding: 1.7em 0.6vw 1.7em 1em;
    }
}