html {
    height: 100%;
}
body {
    background-color: var(--color-lightgray);
    /* background-image: url("assets/bc781c162af2f5dd62547982775ed21f.webp"); */
    /* background-repeat: no-repeat; */
    /* background-size: 1600px auto; */
    /* background-position: center; */
    width: 100%;
    height: 100%;
    padding: 11vh 5.3vw;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Heebo', sans-serif;
}
s
// @import url("less/content.less");
@color-lightgrey: #66645B;
